## Interface: 20400
## Title: FuBar - |cffffffffAsciiRep|cff00ff00Fu|r
## Notes: Displays a configurable ASCII reputation bar for FuBar.
## Author: Siarkowy
## OptionalDeps: Ace2, FuBarPlugin-2.0, DewdropLib, TabletLib
## SavedVariables: AsciiRepFuDB
## Version: 1.3
## X-Category: Interface Enhancements
## X-License: BSD-2.0
## X-Embeds: Ace2, FuBarPlugin-2.0, DewdropLib, TabletLib

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua

Libs\Tablet-2.0\Tablet-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

repfu.lua
